version: "3"

services:
  tooling_app:
    build: .
    container_name: tooling_app
    volumes:
      - tooling_app:/var/www/html
    links:
      - tooling_db
    depends_on:
      - tooling_db
    ports:
      - 8085:80
  tooling_db:
    image: mysql:5.7
    hostname: mysqlserverhost
    container_name: tooling_db
    restart: always
    environment:
      MYSQL_DATABASE: toolingdb
      MYSQL_USER: sql_user
      MYSQL_PASSWORD: password0987654321
      MYSQL_ROOT_PASSWORD: password1234567
    volumes:
      - db:/var/lib/mysql
volumes:
  tooling_app:
  db:
    

    